<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module reliable_digraph</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module reliable_digraph</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>An implementation of digraph.erl using dict instead of ets tables.


<h2><a name="description">Description</a></h2><p>An implementation of digraph.erl using dict instead of ets tables.  
The idea is to use this implementation when the data structure needs to be  
passed between processes and | or is required to be persisted as a binary.</p>
 
  <p>Use Cases that require this data module:</p>
 
  <p>* Generation and storage of a datalog programme dependency graph  
* Generation and storage of a datalog programme QSQ Net Structure (QSQN)</p>
 
  **Notes**:
  The API is not strictly compatible with digraph.erl as all operations return
  a new version of the graph which is not the case in digraph.erl as it uses
  an ets table e.g. add_vertex/1 and add_edge/3 return a new reliable_digraph as
  opposed to returning the vertex or edge as is the case with digraph.erl
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-edge">edge()</a></h3>
<p><tt>edge() = term()</tt></p>


<h3 class="typedecl"><a name="type-label">label()</a></h3>
<p><tt>label() = term()</tt></p>


<h3 class="typedecl"><a name="type-reliable_digraph_view">reliable_digraph_view()</a></h3>
<p><tt>reliable_digraph_view() = #reliable_digraph_view{edges = <a href="dict.html#type-dict">dict:dict()</a>, vers = non_neg_integer()}</tt></p>


<h3 class="typedecl"><a name="type-t">t()</a></h3>
<p><tt>t() = #reliable_digraph{vtree = <a href="dict.html#type-dict">dict:dict()</a>, etree = <a href="dict.html#type-dict">dict:dict()</a>, ntree = <a href="dict.html#type-dict">dict:dict()</a>, cyclic = boolean(), vseq = non_neg_integer(), eseq = non_neg_integer(), vers = non_neg_integer()}</tt></p>


<h3 class="typedecl"><a name="type-vertex">vertex()</a></h3>
<p><tt>vertex() = term()</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add_edge-3">add_edge/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#add_edge-4">add_edge/4</a></td><td></td></tr>
<tr><td valign="top"><a href="#add_edge-5">add_edge/5</a></td><td></td></tr>
<tr><td valign="top"><a href="#add_edges-2">add_edges/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#add_vertex-1">add_vertex/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#add_vertex-2">add_vertex/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#add_vertex-3">add_vertex/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#add_vertices-2">add_vertices/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#add_vertices-3">add_vertices/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#arborescence_root-1">arborescence_root/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#components-1">components/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#condensation-1">condensation/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#cyclic_strong_components-1">cyclic_strong_components/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#del_edge-2">del_edge/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#del_edges-2">del_edges/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#del_path-3">del_path/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#del_vertex-2">del_vertex/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#del_vertices-2">del_vertices/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#edge-2">edge/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#edges-1">edges/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#edges-2">edges/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#filter_edge_labels-2">filter_edge_labels/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#filter_edges-2">filter_edges/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#filter_vertex_labels-2">filter_vertex_labels/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#filter_vertices-2">filter_vertices/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#fold-3">fold/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#fold_view-4">fold_view/4</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_cycle-2">get_cycle/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_path-3">get_path/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_short_cycle-2">get_short_cycle/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_short_path-3">get_short_path/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#has_edge-2">has_edge/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#in_degree-2">in_degree/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#in_edges-2">in_edges/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#in_neighbours-2">in_neighbours/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#info-1">info/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#is_acyclic-1">is_acyclic/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#is_arborescence-1">is_arborescence/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#is_tree-1">is_tree/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#loop_vertices-1">loop_vertices/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#new-0">new/0</a></td><td>Returns a new instance of a reliable_digraph of type cyclic.</td></tr>
<tr><td valign="top"><a href="#new-1">new/1</a></td><td>Returns a new instance of a reliable_digraph with type Type.</td></tr>
<tr><td valign="top"><a href="#no_edges-1">no_edges/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#no_vertices-1">no_vertices/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#out_degree-2">out_degree/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#out_edges-2">out_edges/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#out_neighbours-2">out_neighbours/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#postorder-1">postorder/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#preorder-1">preorder/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#reachable-2">reachable/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#reachable_neighbours-2">reachable_neighbours/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#reaching-2">reaching/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#reaching_neighbours-2">reaching_neighbours/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#sink_vertices-1">sink_vertices/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#source_vertices-1">source_vertices/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#strong_components-1">strong_components/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#subgraph-2">subgraph/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#subgraph-3">subgraph/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#to_dot-2">to_dot/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#topsort-1">topsort/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#vertex-2">vertex/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#vertices-1">vertices/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#view-2">view/2</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add_edge-3">add_edge/3</a></h3>
<div class="spec">
<p><tt>add_edge(G::<a href="#type-t">t()</a>, V1::<a href="#type-vertex">vertex()</a>, V2::<a href="#type-vertex">vertex()</a>) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="add_edge-4">add_edge/4</a></h3>
<div class="spec">
<p><tt>add_edge(G::<a href="#type-t">t()</a>, V1::<a href="#type-vertex">vertex()</a>, V2::<a href="#type-vertex">vertex()</a>, Label::<a href="#type-label">label()</a>) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="add_edge-5">add_edge/5</a></h3>
<div class="spec">
<p><tt>add_edge(G::<a href="#type-t">t()</a>, E::<a href="#type-edge">edge()</a>, V1::<a href="#type-vertex">vertex()</a>, V2::<a href="#type-vertex">vertex()</a>, Label::<a href="#type-label">label()</a>) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="add_edges-2">add_edges/2</a></h3>
<div class="spec">
<p><tt>add_edges(G::<a href="#type-t">t()</a>, Es::[{<a href="#type-vertex">vertex()</a>, <a href="#type-vertex">vertex()</a>, <a href="#type-label">label()</a>}] | [{<a href="#type-edge">edge()</a>, <a href="#type-vertex">vertex()</a>, <a href="#type-vertex">vertex()</a>, <a href="#type-label">label()</a>}]) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="add_vertex-1">add_vertex/1</a></h3>
<div class="spec">
<p><tt>add_vertex(G::<a href="#type-t">t()</a>) -&gt; {<a href="#type-vertex">vertex()</a>, <a href="#type-t">t()</a>} | {error, string()}</tt><br></p>
</div>

<h3 class="function"><a name="add_vertex-2">add_vertex/2</a></h3>
<div class="spec">
<p><tt>add_vertex(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="add_vertex-3">add_vertex/3</a></h3>
<div class="spec">
<p><tt>add_vertex(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>, Label::<a href="#type-label">label()</a>) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="add_vertices-2">add_vertices/2</a></h3>
<div class="spec">
<p><tt>add_vertices(G::<a href="#type-t">t()</a>, Vs::[<a href="#type-vertex">vertex()</a>]) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="add_vertices-3">add_vertices/3</a></h3>
<div class="spec">
<p><tt>add_vertices(G::<a href="#type-t">t()</a>, Vs::[<a href="#type-vertex">vertex()</a>], Ls::[any()]) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="arborescence_root-1">arborescence_root/1</a></h3>
<div class="spec">
<p><tt>arborescence_root(Digraph) -&gt; no | {yes, Root}</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>Root = <a href="#type-vertex">vertex()</a></tt></li></ul></p>
</div>

<h3 class="function"><a name="components-1">components/1</a></h3>
<div class="spec">
<p><tt>components(Digraph::<a href="#type-t">t()</a>) -&gt; Component::[[<a href="#type-vertex">vertex()</a>]]</tt><br></p>
</div>

<h3 class="function"><a name="condensation-1">condensation/1</a></h3>
<div class="spec">
<p><tt>condensation(Digraph) -&gt; CondensedDigraph</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>CondensedDigraph = <a href="#type-t">t()</a></tt></li></ul></p>
</div>

<h3 class="function"><a name="cyclic_strong_components-1">cyclic_strong_components/1</a></h3>
<div class="spec">
<p><tt>cyclic_strong_components(Digraph) -&gt; [StrongComponent]</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>StrongComponent = [<a href="#type-vertex">vertex()</a>]</tt></li></ul></p>
</div>

<h3 class="function"><a name="del_edge-2">del_edge/2</a></h3>
<div class="spec">
<p><tt>del_edge(G::<a href="#type-t">t()</a>, E::<a href="#type-edge">edge()</a>) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="del_edges-2">del_edges/2</a></h3>
<div class="spec">
<p><tt>del_edges(G::<a href="#type-t">t()</a>, Es::[<a href="#type-edge">edge()</a>]) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="del_path-3">del_path/3</a></h3>
<div class="spec">
<p><tt>del_path(G::<a href="#type-t">t()</a>, V1::<a href="#type-vertex">vertex()</a>, V2::<a href="#type-vertex">vertex()</a>) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="del_vertex-2">del_vertex/2</a></h3>
<div class="spec">
<p><tt>del_vertex(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="del_vertices-2">del_vertices/2</a></h3>
<div class="spec">
<p><tt>del_vertices(G::<a href="#type-t">t()</a>, Vs::[<a href="#type-vertex">vertex()</a>]) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div>

<h3 class="function"><a name="edge-2">edge/2</a></h3>
<div class="spec">
<p><tt>edge(G::<a href="#type-t">t()</a>, V::<a href="#type-edge">edge()</a>) -&gt; {<a href="#type-edge">edge()</a>, <a href="#type-vertex">vertex()</a>, <a href="#type-vertex">vertex()</a>, <a href="#type-label">label()</a>} | false</tt><br></p>
</div>

<h3 class="function"><a name="edges-1">edges/1</a></h3>
<div class="spec">
<p><tt>edges(G::<a href="#type-t">t()</a>) -&gt; [<a href="#type-edge">edge()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="edges-2">edges/2</a></h3>
<div class="spec">
<p><tt>edges(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; [<a href="#type-edge">edge()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="filter_edge_labels-2">filter_edge_labels/2</a></h3>
<div class="spec">
<p><tt>filter_edge_labels(G::<a href="#type-t">t()</a>, Pred::fun((Edge::<a href="#type-edge">edge()</a>, Value::{<a href="#type-vertex">vertex()</a>, <a href="#type-vertex">vertex()</a>, <a href="#type-label">label()</a>}) -&gt; boolean())) -&gt; [<a href="#type-edge">edge()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="filter_edges-2">filter_edges/2</a></h3>
<div class="spec">
<p><tt>filter_edges(G::<a href="#type-t">t()</a>, Pred::fun((Edge::<a href="#type-edge">edge()</a>, Value::{<a href="#type-vertex">vertex()</a>, <a href="#type-vertex">vertex()</a>, <a href="#type-label">label()</a>}) -&gt; boolean())) -&gt; [<a href="#type-edge">edge()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="filter_vertex_labels-2">filter_vertex_labels/2</a></h3>
<div class="spec">
<p><tt>filter_vertex_labels(G::<a href="#type-t">t()</a>, Pred::fun((Vertex::<a href="#type-vertex">vertex()</a>, Label::<a href="#type-label">label()</a>) -&gt; boolean())) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="filter_vertices-2">filter_vertices/2</a></h3>
<div class="spec">
<p><tt>filter_vertices(G::<a href="#type-t">t()</a>, Pred::fun((Vertex::<a href="#type-vertex">vertex()</a>, Label::<a href="#type-label">label()</a>) -&gt; boolean())) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="fold-3">fold/3</a></h3>
<div class="spec">
<p><tt>fold(G::<a href="#type-t">t()</a>, Fun::fun((Elem::{<a href="#type-edge">edge()</a>, {<a href="#type-vertex">vertex()</a>, <a href="#type-label">label()</a>}, {<a href="#type-vertex">vertex()</a>, <a href="#type-label">label()</a>}, <a href="#type-label">label()</a>}, Acc::term()) -&gt; boolean()), Acc0::term()) -&gt; Acc1::term()</tt><br></p>
</div>

<h3 class="function"><a name="fold_view-4">fold_view/4</a></h3>
<div class="spec">
<p><tt>fold_view(G, View, Fun, Acc0) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="get_cycle-2">get_cycle/2</a></h3>
<div class="spec">
<p><tt>get_cycle(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="get_path-3">get_path/3</a></h3>
<div class="spec">
<p><tt>get_path(G::<a href="#type-t">t()</a>, V1::<a href="#type-vertex">vertex()</a>, V2::<a href="#type-vertex">vertex()</a>) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="get_short_cycle-2">get_short_cycle/2</a></h3>
<div class="spec">
<p><tt>get_short_cycle(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="get_short_path-3">get_short_path/3</a></h3>
<div class="spec">
<p><tt>get_short_path(G::<a href="#type-t">t()</a>, V1::<a href="#type-vertex">vertex()</a>, V2::<a href="#type-vertex">vertex()</a>) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="has_edge-2">has_edge/2</a></h3>
<div class="spec">
<p><tt>has_edge(G::<a href="#type-t">t()</a>, E::<a href="#type-edge">edge()</a>) -&gt; boolean()</tt><br></p>
</div>

<h3 class="function"><a name="in_degree-2">in_degree/2</a></h3>
<div class="spec">
<p><tt>in_degree(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; non_neg_integer()</tt><br></p>
</div>

<h3 class="function"><a name="in_edges-2">in_edges/2</a></h3>
<div class="spec">
<p><tt>in_edges(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; [<a href="#type-edge">edge()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="in_neighbours-2">in_neighbours/2</a></h3>
<div class="spec">
<p><tt>in_neighbours(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="info-1">info/1</a></h3>
<div class="spec">
<p><tt>info(G::<a href="#type-t">t()</a>) -&gt; [tuple()]</tt><br></p>
</div>

<h3 class="function"><a name="is_acyclic-1">is_acyclic/1</a></h3>
<div class="spec">
<p><tt>is_acyclic(Digraph) -&gt; boolean()</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li></ul></p>
</div>

<h3 class="function"><a name="is_arborescence-1">is_arborescence/1</a></h3>
<div class="spec">
<p><tt>is_arborescence(Digraph) -&gt; boolean()</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li></ul></p>
</div>

<h3 class="function"><a name="is_tree-1">is_tree/1</a></h3>
<div class="spec">
<p><tt>is_tree(Digraph) -&gt; boolean()</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li></ul></p>
</div>

<h3 class="function"><a name="loop_vertices-1">loop_vertices/1</a></h3>
<div class="spec">
<p><tt>loop_vertices(Digraph) -&gt; Vertices</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>Vertices = [<a href="#type-vertex">vertex()</a>]</tt></li></ul></p>
</div>

<h3 class="function"><a name="new-0">new/0</a></h3>
<div class="spec">
<p><tt>new() -&gt; <a href="#type-t">t()</a></tt><br></p>
</div><p>Returns a new instance of a reliable_digraph of type cyclic.</p>

<h3 class="function"><a name="new-1">new/1</a></h3>
<div class="spec">
<p><tt>new(Type::atom() | {atom(), boolean()}) -&gt; <a href="#type-t">t()</a></tt><br></p>
</div><p>Returns a new instance of a reliable_digraph with type Type.</p>

<h3 class="function"><a name="no_edges-1">no_edges/1</a></h3>
<div class="spec">
<p><tt>no_edges(G::<a href="#type-t">t()</a>) -&gt; non_neg_integer()</tt><br></p>
</div>

<h3 class="function"><a name="no_vertices-1">no_vertices/1</a></h3>
<div class="spec">
<p><tt>no_vertices(G::<a href="#type-t">t()</a>) -&gt; non_neg_integer()</tt><br></p>
</div>

<h3 class="function"><a name="out_degree-2">out_degree/2</a></h3>
<div class="spec">
<p><tt>out_degree(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; non_neg_integer()</tt><br></p>
</div>

<h3 class="function"><a name="out_edges-2">out_edges/2</a></h3>
<div class="spec">
<p><tt>out_edges(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; [<a href="#type-edge">edge()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="out_neighbours-2">out_neighbours/2</a></h3>
<div class="spec">
<p><tt>out_neighbours(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="postorder-1">postorder/1</a></h3>
<div class="spec">
<p><tt>postorder(Digraph) -&gt; Vertices</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>Vertices = [<a href="#type-vertex">vertex()</a>]</tt></li></ul></p>
</div>

<h3 class="function"><a name="preorder-1">preorder/1</a></h3>
<div class="spec">
<p><tt>preorder(Digraph) -&gt; Vertices</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>Vertices = [<a href="#type-vertex">vertex()</a>]</tt></li></ul></p>
</div>

<h3 class="function"><a name="reachable-2">reachable/2</a></h3>
<div class="spec">
<p><tt>reachable(Vertices, Digraph) -&gt; Reachable</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>Vertices = [<a href="#type-vertex">vertex()</a>]</tt></li><li><tt>Reachable = [<a href="#type-vertex">vertex()</a>]</tt></li></ul></p>
</div>

<h3 class="function"><a name="reachable_neighbours-2">reachable_neighbours/2</a></h3>
<div class="spec">
<p><tt>reachable_neighbours(Vertices, Digraph) -&gt; Reachable</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>Vertices = [<a href="#type-vertex">vertex()</a>]</tt></li><li><tt>Reachable = [<a href="#type-vertex">vertex()</a>]</tt></li></ul></p>
</div>

<h3 class="function"><a name="reaching-2">reaching/2</a></h3>
<div class="spec">
<p><tt>reaching(Vertices, Digraph) -&gt; Reaching</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>Vertices = [<a href="#type-vertex">vertex()</a>]</tt></li><li><tt>Reaching = [<a href="#type-vertex">vertex()</a>]</tt></li></ul></p>
</div>

<h3 class="function"><a name="reaching_neighbours-2">reaching_neighbours/2</a></h3>
<div class="spec">
<p><tt>reaching_neighbours(Vertices, Digraph) -&gt; Reaching</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>Vertices = [<a href="#type-vertex">vertex()</a>]</tt></li><li><tt>Reaching = [<a href="#type-vertex">vertex()</a>]</tt></li></ul></p>
</div>

<h3 class="function"><a name="sink_vertices-1">sink_vertices/1</a></h3>
<div class="spec">
<p><tt>sink_vertices(G::<a href="#type-t">t()</a>) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="source_vertices-1">source_vertices/1</a></h3>
<div class="spec">
<p><tt>source_vertices(G::<a href="#type-t">t()</a>) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="strong_components-1">strong_components/1</a></h3>
<div class="spec">
<p><tt>strong_components(Digraph) -&gt; [StrongComponent]</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>StrongComponent = [<a href="#type-vertex">vertex()</a>]</tt></li></ul></p>
</div>

<h3 class="function"><a name="subgraph-2">subgraph/2</a></h3>
<div class="spec">
<p><tt>subgraph(Digraph, Vertices) -&gt; SubGraph</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>Vertices = [<a href="#type-vertex">vertex()</a>]</tt></li><li><tt>SubGraph = <a href="#type-t">t()</a></tt></li></ul></p>
</div>

<h3 class="function"><a name="subgraph-3">subgraph/3</a></h3>
<div class="spec">
<p><tt>subgraph(Digraph, Vertices, Options) -&gt; SubGraph</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>SubGraph = <a href="#type-t">t()</a></tt></li><li><tt>Vertices = [<a href="#type-vertex">vertex()</a>]</tt></li><li><tt>Options = [{type, SubgraphType} | {keep_labels, boolean()}]</tt></li><li><tt>SubgraphType = inherit | [term()]</tt></li></ul></p>
</div>

<h3 class="function"><a name="to_dot-2">to_dot/2</a></h3>
<div class="spec">
<p><tt>to_dot(G, File) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="topsort-1">topsort/1</a></h3>
<div class="spec">
<p><tt>topsort(Digraph) -&gt; Vertices | false</tt>
<ul class="definitions"><li><tt>Digraph = <a href="#type-t">t()</a></tt></li><li><tt>Vertices = [<a href="#type-vertex">vertex()</a>]</tt></li></ul></p>
</div>

<h3 class="function"><a name="vertex-2">vertex/2</a></h3>
<div class="spec">
<p><tt>vertex(G::<a href="#type-t">t()</a>, V::<a href="#type-vertex">vertex()</a>) -&gt; {<a href="#type-vertex">vertex()</a>, <a href="#type-label">label()</a>} | false</tt><br></p>
</div>

<h3 class="function"><a name="vertices-1">vertices/1</a></h3>
<div class="spec">
<p><tt>vertices(G::<a href="#type-t">t()</a>) -&gt; [<a href="#type-vertex">vertex()</a>]</tt><br></p>
</div>

<h3 class="function"><a name="view-2">view/2</a></h3>
<div class="spec">
<p><tt>view(G::<a href="#type-t">t()</a>, EdgesOrPred::[<a href="#type-edge">edge()</a>] | fun((Edge::<a href="#type-edge">edge()</a>, Value::{<a href="#type-vertex">vertex()</a>, <a href="#type-vertex">vertex()</a>, <a href="#type-label">label()</a>}) -&gt; boolean())) -&gt; <a href="#type-reliable_digraph_view">reliable_digraph_view()</a></tt><br></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
