<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module reliable_dets_storage_backend</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module reliable_dets_storage_backend</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#delete_all-2">delete_all/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#enqueue-2">enqueue/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#fold-3">fold/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#init-0">init/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#update-3">update/3</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="delete_all-2">delete_all/2</a></h3>
<div class="spec">
<p><tt>delete_all(Reference, WorkIds) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="enqueue-2">enqueue/2</a></h3>
<div class="spec">
<p><tt>enqueue(Reference, Work) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="fold-3">fold/3</a></h3>
<div class="spec">
<p><tt>fold(Reference, Function, Acc) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="init-0">init/0</a></h3>
<div class="spec">
<p><tt>init() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="update-3">update/3</a></h3>
<div class="spec">
<p><tt>update(Reference, WorkId, WorkItems) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
